<head>
  <meta property="og:image" content="https://am14.mediaite.com/med/cnt/uploads/2025/11/AP25164591582591-1200x800.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a {
      color: #2e9fff;
    }
  </style>
</head>
<body>
  <article>
      <div id="article-header">
          <h1>
              ‘Fentanyl Isn’t Being Manufactured in Venezuela’: Laura Loomer Hits DoD Over Drug Boat Strikes
          </h1>
      </div>

      <img src="https://am14.mediaite.com/med/cnt/uploads/2025/11/AP25164591582591-1200x800.jpg" width="600"/>

      <p>MAGA activist Laura Loomer took issue with the Department of Defense’s recent airstrikes against alleged drug smuggling boats on Monday, pointing out that the majority of the dangerous drugs that enter the U.S. do not come from Venezuela.</p>
      <p>Loomer, a top advisor to President Donald Trump, has long stood behind the policies of his administration. But in a post to X, she voiced concern that the Department of Defense may not be employing the most effective solutions to execute the administration’s goal of stopping the flow of fentanyl into the U.S.</p>
      <p>“What’s really interesting about the strikes in Venezuela is the fact that only 8% of the drug supply that comes into the US is coming from Venezuela,” she wrote. “Most of it is cocaine.”</p>
      <p>She continued:</p>
      <p>I have no sympathy for narcoterrorists being killed. It’s just worth noting that over 90% of the drug supply coming into the US is coming in from Mexico, especially the fentanyl. Fentanyl isn’t being manufactured in Venezuela.</p>
      <p>Given that 90% of the drugs coming into the US that are killing Americans are coming from Mexico, when can we expect to see air strikes on the Mexican cartels in Mexico?</p>
      <p>Or what about China, since China produces the chemicals that are used to make fentanyl in Mexico?</p>
      <p>It makes a lot of sense to start with neutralizing the Mexican cartels since that’s where most of the damage is coming from.</p>
      <p>It makes me wonder why this hasn’t been done… surely the @DeptofWar knows where all of the Mexican drug lords live.</p>
      <p>Loomer’s comments add to a flurry of concerns over the Trump administration’s airstrike campaign against Venezuela, which sparked controversy last week after a Washington Post report alleged that a September 2 double-tap airstrike on a vessel was initiated to comply with Defense Secretary Pete Hegseth’s directive to kill every individual on board.</p>
      <p>Admiral Frank Bradley, who oversaw the controversial double-tap bombing, told lawmakers on Thursday that the boat was not bound for the United States.</p>
      <p>Both Trump and Hegseth have consistently claimed that the administration’s continued strikes on alleged drug boats from Venezuela are aimed at combating the drug trade.</p>
      <p>“As we’ve said before, vessel strikes on narco-terrorists will continue until their the poisoning of the American people stops…To all narco-terrorists who threaten our homeland: if you want to stay alive, stop trafficking drugs. If you keep trafficking deadly drugs — we will kill you,” Hegseth wrote after a recent strike in November.</p>
      <p>Multiple reports have shown that Venezuela is not the primary source of narcotics that enter the U.S., and that the drugs on board some of the vessels the US has bombed– killing more than 80 people since early September– was not bound for America consumers.</p>
    </article>

  <div id="disqus_thread"></div>
  <script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
  */
  var disqus_config = function () {
    this.page.url = window.location;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'boat-strikes'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hovseptestrealm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>